# Credits

These projects were used to build *Archan*. **Thank you!**

[`python`](https://www.python.org/) |
[`pdm`](https://pdm.fming.dev/) |
[`copier-pdm`](https://github.com/pawamoy/copier-pdm)

### Direct dependencies

{{ cite_packages(package_info, direct_dependencies) }}

### Indirect dependencies

{{ cite_packages(package_info, indirect_dependencies) }}

**[More credits from the author](http://pawamoy.github.io/credits/)**
